;
;[xdebug]
;zend_extension=xdebug.so
;xdebug.mode=debug,develop
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.start_with_request=yes
;xdebug.discover_client_host=true
;xdebug.extended_info=1
;xdebug.log=/tmp/xdebug.log
;xdebug.idekey=phpstorm ; can also be phpstorm
;
;;; ------------------------------------
;;; Color var_dumps when in CLI
;xdebug.cli_color=1
